{
  "nodes": [
    {
      "id": "header",
      "type": "text",
      "text": "# 🫧 Washer Logic Flow\nComplete automation chain from power detection → cycle tracking → mildew alerting.",
      "x": -220,
      "y": -1900,
      "width": 440,
      "height": 64,
      "color": "5"
    },
    {
      "id": "power_sensor",
      "type": "text",
      "text": "### 🔌 Power Sensor\n`sensor.ac_power_outlet_monitor_1_washing_machine_power`\nRaw watts from smart plug on washer circuit.",
      "x": -220,
      "y": -1800,
      "width": 440,
      "height": 80,
      "color": "5"
    },
    {
      "id": "threshold_cfg",
      "type": "text",
      "text": "⚙️ `input_number.clothes_washer_power_threshold_watts`\nConfigurable watt threshold for \"running\" detection.",
      "x": 280,
      "y": -1800,
      "width": 300,
      "height": 64,
      "color": "3"
    },
    {
      "id": "washer_running",
      "type": "text",
      "text": "### 🫧 `binary_sensor.clothes_washer_running`\nTemplate binary — ON when `power ≥ threshold`.\n**delay_on:** `clothes_washer_on_delay_seconds` (default 15s)\n**delay_off:** `clothes_washer_off_delay_seconds` (default 120s)\nShort delays prevent flicker from fill/rinse spikes.",
      "x": -220,
      "y": -1680,
      "width": 440,
      "height": 110,
      "color": "5"
    },
    {
      "id": "washer_sustained",
      "type": "text",
      "text": "### 🫧 `binary_sensor.clothes_washer_running_sustained`\nWraps `clothes_washer_running` with a **long** delay_off.\n**delay_off:** `clothes_washer_presoak_gap_minutes` × 60s (default 30 min)\nStays ON through presoak quiet gaps so a pause mid-cycle\ndoesn't trigger a false cycle-end event.\n**Only used by the Cycle Finished automation.**",
      "x": -220,
      "y": -1520,
      "width": 440,
      "height": 120,
      "color": "5"
    },
    {
      "id": "cycle_started",
      "type": "text",
      "text": "## ▶️ Clothes Washer Cycle Started\n**Trigger:** `clothes_washer_running` → ON **for 15 continuous minutes**\n*(15 min guard prevents spurious fires from brief fill/presoak power)*\n\n**Actions:**\n- `clothes_washer_cycle_active = ON`\n- `clothes_washer_started_at = now()`\n- Turn OFF: `waiting_for_dryer`, `mildewed`, `dryer_overdue`\n- Dismiss washer notification\n- `laundry_status = Washing`",
      "x": -220,
      "y": -1350,
      "width": 440,
      "height": 196,
      "color": "4"
    },
    {
      "id": "timers",
      "type": "text",
      "text": "### ⏱️ Cycle Timer Sensors\n`sensor.clothes_washer_cycle_elapsed`\n→ `(now − started_at) / 60` min while running\n\n`sensor.clothes_washer_cycle_remaining`\n→ `avg_cycle_min − elapsed`, floored at 0\n\n`input_number.clothes_washer_avg_cycle_minutes`\nDefault 60 — updated each finished cycle via\n70/30 weighted blend with actual duration.",
      "x": 280,
      "y": -1350,
      "width": 300,
      "height": 196,
      "color": "2"
    },
    {
      "id": "cycle_finished",
      "type": "text",
      "text": "## ⏹️ Clothes Washer Cycle Finished\n**Trigger:** `clothes_washer_running_sustained` → OFF\n**Condition:** `clothes_washer_cycle_active = ON`\n*(Condition ensures this only fires for real cycles, not random power events)*\n\n**Actions:**\n- `cycle_active = OFF`\n- `waiting_for_dryer = ON`, `done_pending_ack = ON`\n- `door_opened_since_cycle = OFF`\n- `clothes_washer_finished_at = now()`\n- Update `avg_cycle_minutes`: `old×0.7 + actual×0.3`\n- `laundry_status = Ready To Dry`\n- Send persistent + push notification",
      "x": -220,
      "y": -1100,
      "width": 440,
      "height": 220,
      "color": "4"
    },
    {
      "id": "door_opened",
      "type": "text",
      "text": "### 🚪 Washer Door Opened Marked\n**Trigger:** `input_button.clothes_washer_door_opened`\n**If** `waiting_for_dryer = ON`:\n→ sets `door_opened_since_cycle = ON`\nThis confirms the load was physically moved.",
      "x": 280,
      "y": -1100,
      "width": 300,
      "height": 130,
      "color": "4"
    },
    {
      "id": "waiting_state",
      "type": "text",
      "text": "📋 **State: Wet load waiting for dryer**\n`waiting_for_dryer = ON` · `done_pending_ack = ON`\n`washer_finished_at` = time cycle actually ended\nMildew clock starts ticking from `washer_finished_at`.",
      "x": -220,
      "y": -826,
      "width": 440,
      "height": 90,
      "color": "3"
    },
    {
      "id": "dryer_clears",
      "type": "text",
      "text": "↩️ **Dryer start interrupts this state**\nWhen `clothes_dryer_running` → ON:\n- `waiting_for_dryer = OFF`\n- `mildewed = OFF`, `dryer_overdue = OFF`\n- Dismisses washer done notification\n*(Detailed in Dryer Flow canvas)*",
      "x": 280,
      "y": -826,
      "width": 300,
      "height": 120,
      "color": "6"
    },
    {
      "id": "mildew_auto",
      "type": "text",
      "text": "## ⏰ Clothes Washer Mildewed\n**Trigger:** `time_pattern` — every 1 min (polling)\n\n**All four conditions must be true to fire:**\n1. `waiting_for_dryer = ON` — load is in washer\n2. `clothes_washer_mildewed = OFF` — hasn't fired yet\n3. `clothes_dryer_running = OFF` — not currently drying\n4. `now() − washer_finished_at ≥ mildew_delay_min × 60`\n   *(anchored to actual wash end, not to when any boolean changed)*\n   *(If dryer ran briefly and clothes went back, clock doesn't reset)*\n\n**Actions:** `mildewed = ON`, `dryer_overdue = ON`\n`laundry_status = Mildewed`",
      "x": -220,
      "y": -686,
      "width": 440,
      "height": 250,
      "color": "4"
    },
    {
      "id": "mildewed_alert",
      "type": "text",
      "text": "## 🚨 MILDEWED\n`clothes_washer_mildewed = ON` · `clothes_dryer_overdue = ON`\n\n📱 Push: *\"The washer load needs to be rewashed before drying.\"*\n🖥️ Persistent: *\"Rewash this load before drying.\"*\n\nCleared when washer runs again (`cycle_started`).",
      "x": -220,
      "y": -382,
      "width": 440,
      "height": 120,
      "color": "1"
    },
    {
      "id": "config_inputs",
      "type": "text",
      "text": "### ⚙️ Key Configurable Inputs\n`clothes_washer_mildew_delay_minutes` — default 120\n`clothes_washer_presoak_gap_minutes` — default 30\n`clothes_washer_avg_cycle_minutes` — default 60 (adaptive)\n`clothes_washer_on_delay_seconds` — default 15\n`clothes_washer_off_delay_seconds` — default 120",
      "x": 280,
      "y": -686,
      "width": 300,
      "height": 150,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "e_power_running",
      "fromNode": "power_sensor",
      "fromSide": "bottom",
      "toNode": "washer_running",
      "toSide": "top",
      "label": "power ≥ threshold"
    },
    {
      "id": "e_threshold_running",
      "fromNode": "threshold_cfg",
      "fromSide": "left",
      "toNode": "washer_running",
      "toSide": "right",
      "label": "compared against"
    },
    {
      "id": "e_running_sustained",
      "fromNode": "washer_running",
      "fromSide": "bottom",
      "toNode": "washer_sustained",
      "toSide": "top",
      "label": "source state"
    },
    {
      "id": "e_running_started",
      "fromNode": "washer_running",
      "fromSide": "bottom",
      "toNode": "cycle_started",
      "toSide": "top",
      "label": "ON for 15 min"
    },
    {
      "id": "e_sustained_finished",
      "fromNode": "washer_sustained",
      "fromSide": "bottom",
      "toNode": "cycle_finished",
      "toSide": "top",
      "label": "OFF → triggers"
    },
    {
      "id": "e_started_timers",
      "fromNode": "cycle_started",
      "fromSide": "right",
      "toNode": "timers",
      "toSide": "left",
      "label": "started_at feeds"
    },
    {
      "id": "e_started_finished",
      "fromNode": "cycle_started",
      "fromSide": "bottom",
      "toNode": "cycle_finished",
      "toSide": "top",
      "label": "cycle_active=ON enables condition"
    },
    {
      "id": "e_finished_door",
      "fromNode": "cycle_finished",
      "fromSide": "right",
      "toNode": "door_opened",
      "toSide": "left"
    },
    {
      "id": "e_finished_waiting",
      "fromNode": "cycle_finished",
      "fromSide": "bottom",
      "toNode": "waiting_state",
      "toSide": "top",
      "label": "sets waiting state"
    },
    {
      "id": "e_waiting_dryer",
      "fromNode": "waiting_state",
      "fromSide": "right",
      "toNode": "dryer_clears",
      "toSide": "left"
    },
    {
      "id": "e_waiting_mildew",
      "fromNode": "waiting_state",
      "fromSide": "bottom",
      "toNode": "mildew_auto",
      "toSide": "top",
      "label": "waiting_for_dryer=ON enables"
    },
    {
      "id": "e_mildew_alert",
      "fromNode": "mildew_auto",
      "fromSide": "bottom",
      "toNode": "mildewed_alert",
      "toSide": "top",
      "label": "all conditions met"
    }
  ]
}
