{
  "nodes": [
    {
      "id": "header",
      "type": "text",
      "text": "# рџЊЂ Dryer Logic Flow\nComplete automation chain from vibration detection в†’ cycle tracking в†’ wrinkle alerting.",
      "x": -220,
      "y": -1900,
      "width": 440,
      "height": 64,
      "color": "5"
    },
    {
      "id": "vibration_sensor",
      "type": "text",
      "text": "### рџ“і Vibration Sensor\n`binary_sensor.vibration_sensor_clothes_dryer`\nPhysical vibration sensor attached to dryer drum.\nReliable вЂ” drum vibrates continuously throughout the full cycle.\nNo presoak problem like the washer has.",
      "x": -220,
      "y": -1800,
      "width": 440,
      "height": 100,
      "color": "5"
    },
    {
      "id": "dryer_running",
      "type": "text",
      "text": "### рџЊЂ `binary_sensor.clothes_dryer_running`\nTemplate binary вЂ” ON when vibration sensor is ON.\n**delay_on:** `clothes_dryer_on_delay_seconds` (default 15s)\n**delay_off:** `clothes_dryer_off_delay_seconds` (default 120s)\nDelays prevent flicker at cycle start/end.",
      "x": -220,
      "y": -1656,
      "width": 440,
      "height": 110,
      "color": "5"
    },
    {
      "id": "cycle_started",
      "type": "text",
      "text": "## в–¶пёЏ Clothes Dryer Cycle Started\n**Triggers:** `clothes_dryer_running` в†’ ON  |  HA startup (if already running)\n\n**Always does:**\n- `clothes_dryer_status = ON`\n- `clothes_dryer_started_at = now()`\n- `clothes_dryer_wrinkled = OFF` (new cycle clears old wrinkle state)\n- `clothes_dryer_done_pending_ack = OFF`\n- `laundry_status = Clothes Drying`\n\n**Additionally вЂ” if `waiting_for_dryer = ON`** (washer load going in):\n- `waiting_for_dryer = OFF`\n- `clothes_washer_mildewed = OFF`, `dryer_overdue = OFF`\n- `clothes_washer_done_pending_ack = OFF`\n- Dismiss washer notification",
      "x": -220,
      "y": -1490,
      "width": 440,
      "height": 260,
      "color": "4"
    },
    {
      "id": "washer_link",
      "type": "text",
      "text": "в†©пёЏ **Clears washer waiting state**\nWhen dryer starts with the wash load:\n`waiting_for_dryer = OFF` prevents mildew\ntimer from ever firing for that load.\n*(Washer side shown in Washer Flow canvas)*",
      "x": 280,
      "y": -1490,
      "width": 300,
      "height": 120,
      "color": "6"
    },
    {
      "id": "timers",
      "type": "text",
      "text": "### вЏ±пёЏ Cycle Timer Sensors\n`sensor.clothes_dryer_cycle_elapsed`\nв†’ `(now в€’ started_at) / 60` min while running\n\n`sensor.clothes_dryer_cycle_remaining`\nв†’ `avg_cycle_min в€’ elapsed`, floored at 0\n\n`input_number.clothes_dryer_avg_cycle_minutes`\nDefault 55 вЂ” updated each finished cycle via\n70/30 weighted blend with actual duration.",
      "x": 280,
      "y": -1340,
      "width": 300,
      "height": 196,
      "color": "2"
    },
    {
      "id": "active_state",
      "type": "text",
      "text": "рџ“‹ **State: Dryer active**\n`dryer_status = ON` В· `dryer_started_at` = cycle start time\n`dryer_wrinkled = OFF` В· `done_pending_ack = OFF`",
      "x": -220,
      "y": -1170,
      "width": 440,
      "height": 80,
      "color": "3"
    },
    {
      "id": "cycle_finished",
      "type": "text",
      "text": "## вЏ№пёЏ Clothes Dryer Cycle Finished\n**Trigger:** `clothes_dryer_running` в†’ OFF\n**Condition:** `clothes_dryer_status = ON`\n*(Condition ensures only real cycles are counted, not manual restarts)*\n\n**Actions:**\n- `clothes_dryer_status = OFF`\n- `clothes_dryer_done_pending_ack = ON`\n- `clothes_dryer_finished_at = now()`\n- Update `avg_cycle_minutes`: `oldГ—0.7 + actualГ—0.3`\n- `laundry_status = Clothes Dry And Hot`\n- Send persistent + push notification",
      "x": -220,
      "y": -1040,
      "width": 440,
      "height": 210,
      "color": "4"
    },
    {
      "id": "done_state",
      "type": "text",
      "text": "рџ“‹ **State: Dry load waiting to be folded**\n`done_pending_ack = ON` В· `dryer_status = OFF`\n`dryer_finished_at` = time cycle actually ended\nWrinkle clock starts ticking from `dryer_finished_at`.",
      "x": -220,
      "y": -778,
      "width": 440,
      "height": 90,
      "color": "3"
    },
    {
      "id": "done_clear",
      "type": "text",
      "text": "### вњ… Clothes Dryer Done Clear\n**Trigger:** `input_button.clothes_dryer_door_opened`\nв†’ Calls `script.acknowledge_clothes_dryer_done`\nв†’ Clears `done_pending_ack`, `wrinkled`\nв†’ Dismisses dryer notification\nв†’ `laundry_status` set appropriately",
      "x": 280,
      "y": -1040,
      "width": 300,
      "height": 150,
      "color": "4"
    },
    {
      "id": "wrinkle_auto",
      "type": "text",
      "text": "## вЏ° Clothes Dryer Wrinkled\n**Trigger:** `time_pattern` вЂ” every 1 min (polling)\n\n**All three conditions must be true to fire:**\n1. `done_pending_ack = ON` вЂ” load is still in dryer\n2. `clothes_dryer_wrinkled = OFF` вЂ” hasn't fired yet\n3. `now() в€’ dryer_finished_at в‰Ґ wrinkle_delay_min Г— 60`\n   *(anchored to actual dry end time)*\n\n**Actions:** `dryer_wrinkled = ON`\n`laundry_status = Wrinkled`\nSend persistent + push notification",
      "x": -220,
      "y": -638,
      "width": 440,
      "height": 220,
      "color": "4"
    },
    {
      "id": "wrinkled_alert",
      "type": "text",
      "text": "## рџљЁ WRINKLED\n`clothes_dryer_wrinkled = ON`\n\nрџ“± Push: *\"The dryer load has been sitting too long and is now marked wrinkled.\"*\nрџ–ҐпёЏ Persistent: *\"Open the dryer and press the dryer door helper when the load is handled.\"*\n\nCleared when dryer door button pressed OR new dryer cycle starts.",
      "x": -220,
      "y": -368,
      "width": 440,
      "height": 130,
      "color": "1"
    },
    {
      "id": "config_inputs",
      "type": "text",
      "text": "### вљ™пёЏ Key Configurable Inputs\n`clothes_dryer_wrinkle_delay_minutes` вЂ” default 120\n`clothes_dryer_avg_cycle_minutes` вЂ” default 55 (adaptive)\n`clothes_dryer_on_delay_seconds` вЂ” default 15\n`clothes_dryer_off_delay_seconds` вЂ” default 120",
      "x": 280,
      "y": -638,
      "width": 300,
      "height": 120,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "e_vib_running",
      "fromNode": "vibration_sensor",
      "fromSide": "bottom",
      "toNode": "dryer_running",
      "toSide": "top",
      "label": "vibration detected"
    },
    {
      "id": "e_running_started",
      "fromNode": "dryer_running",
      "fromSide": "bottom",
      "toNode": "cycle_started",
      "toSide": "top",
      "label": "ON в†’ triggers"
    },
    {
      "id": "e_started_washer",
      "fromNode": "cycle_started",
      "fromSide": "right",
      "toNode": "washer_link",
      "toSide": "left"
    },
    {
      "id": "e_started_timers",
      "fromNode": "cycle_started",
      "fromSide": "right",
      "toNode": "timers",
      "toSide": "left",
      "label": "started_at feeds"
    },
    {
      "id": "e_started_active",
      "fromNode": "cycle_started",
      "fromSide": "bottom",
      "toNode": "active_state",
      "toSide": "top",
      "label": "sets"
    },
    {
      "id": "e_running_finished",
      "fromNode": "dryer_running",
      "fromSide": "bottom",
      "toNode": "cycle_finished",
      "toSide": "top",
      "label": "OFF в†’ triggers"
    },
    {
      "id": "e_active_finished",
      "fromNode": "active_state",
      "fromSide": "bottom",
      "toNode": "cycle_finished",
      "toSide": "top",
      "label": "dryer_status=ON enables condition"
    },
    {
      "id": "e_finished_done",
      "fromNode": "cycle_finished",
      "fromSide": "bottom",
      "toNode": "done_state",
      "toSide": "top",
      "label": "sets done state"
    },
    {
      "id": "e_finished_clear",
      "fromNode": "cycle_finished",
      "fromSide": "right",
      "toNode": "done_clear",
      "toSide": "left"
    },
    {
      "id": "e_done_wrinkle",
      "fromNode": "done_state",
      "fromSide": "bottom",
      "toNode": "wrinkle_auto",
      "toSide": "top",
      "label": "done_pending_ack=ON enables"
    },
    {
      "id": "e_wrinkle_alert",
      "fromNode": "wrinkle_auto",
      "fromSide": "bottom",
      "toNode": "wrinkled_alert",
      "toSide": "top",
      "label": "timeout exceeded"
    }
  ]
}
